DB_TYPE="postgres"
DSN="dbname=encoder sslmode=disable user=postgres password=root host=localhost"

DB_TYPE_TEST="sqlite3"
DSN_TEST=":memory:"

ENV="dev"
DEBUG=true
AUTO_MIGRATE_DB=true

CONCURRENCY=10

localStoragePath="/tmp"
inputBucketName="catalogo_videos_fp"
outputBucketName="catalogo_videos_encoded"
GOOGLE_APPLICATION_CREDENTIALS="gcp.json"

RABBITMQ_DEFAULT_USER=adm_videos
RABBITMQ_DEFAULT_PASS=123456
RABBITMQ_DEFAULT_HOST=localhost
RABBITMQ_DEFAULT_PORT=5672
RABBITMQ_DEFAULT_VHOST=/

RABBITMQ_CONSUMER_NAME=go
RABBITMQ_CONSUMER_QUEUE_NAME=videos
RABBITMQ_NOTIFICATION_EX=amq.direct
RABBITMQ_NOTIFICATION_ROUTING_KEY=jobs
RABBITMQ_DLX=dlx
